version=3.3.0
org.gradle.caching=true
# running Kafka Streams in parallel causes problems with colliding consumer groups
org.gradle.parallel=false
kafkaVersion=3.8.1
testContainersVersion=1.20.4
confluentVersion=7.8.0
fluentKafkaVersion=2.16.0
junitVersion=5.11.4
mockitoVersion=5.15.2
assertJVersion=3.27.2
log4jVersion=2.24.3
org.gradle.jvmargs=-Xmx4096m
