version=3.5.3-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true
kafkaVersion=3.8.1
testContainersVersion=1.20.4
confluentVersion=7.8.0
fluentKafkaVersion=3.0.1-SNAPSHOT
junitVersion=5.11.4
mockitoVersion=5.15.2
assertJVersion=3.27.2
log4jVersion=2.24.3
awaitilityVersion=4.2.2
org.gradle.jvmargs=-Xmx4096m
