version=2.17.1-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true
kafkaVersion=3.6.1
kafkaJunitVersion=3.6.0
confluentVersion=7.6.0
fluentKafkaVersion=2.12.1-SNAPSHOT
junitVersion=5.10.2
mockitoVersion=5.11.0
assertJVersion=3.25.3
org.gradle.jvmargs=-Xmx2048m
