version=4.1.1-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true
testContainersVersion=1.20.5
fluentKafkaVersion=3.3.0
junitVersion=5.11.4
mockitoVersion=5.15.2
assertJVersion=3.27.2
log4jVersion=2.24.3
awaitilityVersion=4.2.2
org.gradle.jvmargs=-Xmx4096m
