[versions]
junit = "5.12.1"
mockito = "5.17.0"
testcontainers = "1.20.6"

[libraries]
kafka-streams-utils = "com.bakdata.kafka:kafka-streams-utils:1.1.0"
kafka-tools = { module = "org.apache.kafka:kafka-tools" }
kafka-streams = { module = "org.apache.kafka:kafka-streams" }
kafka-clients = { module = "org.apache.kafka:kafka-clients" }
kafka-schema-serializer = { module = "io.confluent:kafka-schema-serializer" }
kafka-schema-registry-client = { module = "io.confluent:kafka-schema-registry-client" }
kafka-streams-avro-serde = { module = "io.confluent:kafka-streams-avro-serde" }
largeMessage-bom = "com.bakdata.kafka:large-message-bom:2.12.1"
largeMessage-core = { module = "com.bakdata.kafka:large-message-core" }
errorHandling-bom = "com.bakdata.kafka:error-handling-bom:1.8.0"
errorHandling-core = { module = "com.bakdata.kafka:error-handling-core" }
picocli = "info.picocli:picocli:4.7.6"
slf4j = "org.slf4j:slf4j-api:2.0.17"
jool = "org.jooq:jool:0.9.15"
resilience4j-retry = "io.github.resilience4j:resilience4j-retry:2.3.0"
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-pioneer = "org.junit-pioneer:junit-pioneer:2.3.0"
junit-systemExit = "com.ginsberg:junit5-system-exit:2.0.2"
assertj = "org.assertj:assertj-core:3.27.3"
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-kafka = { module = "org.testcontainers:kafka", version.ref = "testcontainers" }
fluentKafkaStreamsTests = "com.bakdata.fluent-kafka-streams-tests:fluent-kafka-streams-tests-junit5:3.3.0"
log4j-slf4j2 = "org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3"
awaitility = "org.awaitility:awaitility:4.3.0"

[plugins]
release = "com.bakdata.release:1.9.1"
sonar = "com.bakdata.sonar:1.9.1"
sonatype = "com.bakdata.sonatype:1.9.1"
lombok = "io.freefair.lombok:8.13.1"
avro = "com.github.davidmc24.gradle.plugin.avro:1.9.1"
